* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html,
body {
  width: 100%;
}
.dosis {
  font-family: "dosis", sans-serif;
}
.text-sky {
  color: skyblue;
}
header {
  background-color: #222;
}

body {
  background-color: #222 !important;
}

.navbar-brand {
  font-size: 25px;
}
.hero img {
  max-width: 70%;
  margin-left: 20%;
  /* height: 100%;
    width: 100%; */
  /* filter:brightness(.3) */
  object-fit: fill;
}
.gap-2 {
  display: flex;
  gap: 2rem;
}
.active {
  color: skyblue !important;
}
.btn-sky {
  background-color: skyblue !important;
  color: black !important;
  font-weight: 500;
  /* border: 1px #155D7A solid !important; */
}

.nav-link {
  font-size: 15px;
}

.nav-item a:hover {
  color: skyblue !important;
  transition: 0.3s ease-in-out;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  background: #222;
}

.my-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
  gap: 60px;
  /* z-index: 1; */
}

.my-container .box {
  position: relative;
  width: 300px;
  height: 350px;
  background: #2e2e2e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sky {
  color: skyblue;
  font-size: 30px;
  font-weight: 600;
}
.my-container .box::before {
  content: "";
  position: absolute;
  inset: -10px 50px;
  border-top: 4px solid var(--cir);
  border-bottom: 4px solid var(--cir);
  /* z-index: -1; */
  transform: skewY(15deg);
  transition: 0.5s ease-in-out;
}
.my-container .box:hover::before {
  transform: skewY(0deg);
  inset: -10px 40px;
}

.my-container .box::after {
  content: "";
  position: absolute;
  inset: 60px -10px;
  border-left: 4px solid var(--cir);
  border-right: 4px solid var(--cir);
  transform: skew(15deg);
  transition: 0.5s ease-in-out;
}
.my-container .box:hover::after {
  transform: skew(0deg);
  inset: 40px -10px;
}

.my-container .box .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.my-container .box .content .icon {
  color: var(--cir);
  width: 80px;
  height: 80px;
  box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 6px var(--cir);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  background: #2e2e2e;
  transition: 0.5s ease-in-out;
}

.my-container .box:hover .content .icon {
  background: var(--cir);
  color: #2e2e2e;
  box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 300px var(--cir) !important;
}

.my-container .box .content .text h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
  transition: 0.5s ease-in-out;
}

.my-container .box:hover .content .text h3 {
  color: #2e2e2e;
}

.my-container .box .content p {
  color: #999;
  transition: 0.5s ease-in-out;
}

.my-container .box:hover .content p {
  color: #2e2e2e;
}

.my-container .box .content .text a {
  position: relative;
  background: var(--cir);
  color: #2e2e2e;
  padding: 8px 15px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  transition: 0.5s ease-in-out;
}
.my-container .box:hover .content .text a {
  background: #2e2e2e;
  color: var(--cir);
}
.social-icon {
  background-color: skyblue;
  border-radius: 4px;
  margin-left: 0.7rem;
}
.social-icon:hover .fa-brands {
  color: skyblue !important;
  background-color: white;
}
.fa-brands {
  font-size: 20px !important;
  font-weight: 700 !important;
}
.form-container {
  display: flex;
  width: 100%;
  padding: 0 2rem;
  margin-left: auto;
  align-self: flex-end;
  justify-self: flex-end;
}

form {
  width: 100%;
  max-width: 500px;
  margin-left: auto !important;
}
form .ml-lg-5,
form .mx-lg-5 {
  margin-left: auto !important;
}
form input,
textarea {
  background-color: #2e2e2e !important;
  padding: 0.7rem;
  margin-bottom: 3px;
  border: none;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 0.4rem;
}
form input,
textarea:focus {
  border: none;
  outline: none;
  color: white;
}
.contact-content p,
li,
a {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.685);
}
.box-fade {
  background: linear-gradient(#2e2e2e, #222);
  opacity: 0.9;
  margin-left: 20%;
  width: 60%;
  height: 10px;
  position: absolute;
  bottom: 0;
}
.card img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.card {
  background-color: #2e2e2e;
  color: white;
}
.projects {
  margin-top: 40px;
  margin-bottom: 140px;
}
.headers {
  text-align: center;
  color: white;
}
.headers h1 {
  color: skyblue;
}
.headers p {
  margin-bottom: 0;
}
.headers h1 span {
  color: white;
}
/* section{
    margin-top: 130px;
    margin-bottom: 190px;
} */
footer {
  background-color: #2e2e2e;
}
footer p {
  font-size: 14px;
  font-weight: 400;
}
.mg {
  margin-top: 120px;
  margin-bottom: 120px;
}
@media screen and (max-width: 820px) {
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  form{
    max-width: 100%;
   
  }
  .form-container{
    padding: 15px;
    padding-top: 50px;
  }
  .my-container .box {
    width: 400px;
    margin-bottom: 1.3rem;
  }
}

@media (min-width: 992px) {
  .ml-lg-5,
  .mx-lg-5 {
    margin-left: auto !important;
  }
}
@media screen and (max-width: 520px) {
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
    .form-container{
        margin-top: 3rem;
        padding: 0px 6px;
    }
  }